<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./lib/easyui-1.6.2/themes/bootstrap/easyui.css">
    <link rel="stylesheet" href="./lib/easyui-1.6.2/themes/color.css">
    <link rel="stylesheet" href="./lib/easyui-1.6.2/themes/icon.css">
    <link rel="stylesheet" href="./css/login.css">
    <title>登录</title>
</head>
<body>
    <div class="login-form-warpper">
        <div class="form-title"><img class="title-image" src="./images/login/title.png" alt=""></div>
        <form id="login_form" method="post" class="login-form">
            <div class="filed-con">
                <input class="easyui-textbox" name="userName" type="text" data-options="iconCls:'icon-man',iconAlign:'left',iconWidth:38,height:40,width:380">
            </div>
            <div class="filed-con">
                <input class="easyui-textbox" name="passWord" type="password" data-options="iconCls:'icon-lock',iconAlign:'left',iconWidth:38,height:40,width:380">
            </div>
            <div class="filed-con">
                <input class="easyui-textbox" name="verifyCode" type="text" data-options="height:40,width:294">
                <img id="verifycode_img" class="verifycode-img" src="./images/login/verifyCode.jpeg" alt="验证码">
            </div>
            <div class="filed-con">
                <a id="login_btn" class="easyui-linkbutton c8 submit-btn" data-options="width:'100%',height:40,text:'登录'" href="javascript:;"></a>
            </div>
        </form>
    </div>
    <script src="lib/jquery-1.12.4/jquery.min.js"></script>
    <script src="lib/easyui-1.6.2/jquery.easyui.min.js"></script>
    <script src="javascript/login.js"></script>
</body>
</html>