<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="edge"/>
    <title>平台角色</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./lib/easyui-1.6.2/themes/bootstrap/easyui.css">
    <link rel="stylesheet" href="./lib/easyui-1.6.2/themes/color.css">
</head>
<body>
<div class="easyui-layout" data-options="fit:true">
    <!--页头-->
    <div class="page-title" data-options="region:'north',href:'pageHeader_tpl.html'" style="height: 60px"></div>
    <!--左边导航-->
    <div data-options="region:'west',title:'功能导航',split:true,href:'leftnav_tpl.html'" style="width:200px;"></div>
    <!--页面主内容-->
    <div class="page-content" data-options="region:'center',title:'当前位置：平台角色'">
        <!--搜索框-->
        <div class="search-box">
            <form id="search_form" class="search-form">
                <div class="filed-con">
                    <input name="roleName" class="easyui-textbox" label="角色名称:" labelAlign="right" style="width:100%">
                </div>
                <div class="filed-con">
                    <a id="search_btn" href="javascript:;" data-options="width:80" class="easyui-linkbutton c8">查询</a>
                </div>
            </form>
        </div>
        <!--列表区域-->
        <div class="data-list">
            <!--按钮区域-->
            <div class="btn-box" id="add_edit_user_btns">
                <a id="add_role_btn" data-options="width:80" href="javascript:;" class="easyui-linkbutton c8">新增</a>
                <a id="edit_role_btn" data-options="width:80" href="javascript:;" class="easyui-linkbutton c8">编辑</a>
                <a id="delete_role_btn" data-options="width:80" href="javascript:;" class="easyui-linkbutton c5">删除</a>
            </div>
            <!--表格-->
            <table id="roleListTable"></table>
            <!--分页-->
            <div id="rolelist_pagination"></div>
        </div>
    </div>
</div>

<!--弹层-->
<div id="editDialog" class="easyui-dialog" style="width:400px;padding: 20px" data-options="closed:true,modal:true,border:'thin',buttons:'#editDialog_buttons'">
    <form id="edit_role_form" class="clearfix">
        <input name="id" type="hidden">
        <div class="filed-con">
            <input name="roleName" class="easyui-textbox" labelWidth="70" label="角色名称:" labelAlign="right" style="width:100%">
        </div>
        <div class="filed-con">
            <input multiline="true" name="desc" type="text" class="easyui-textbox" labelWidth="70" label="角色描述:" labelAlign="right" style="width:100%;height: 60px;padding: 5px"></input>
        </div>
        <div class="filed-con">
            <label class="textbox-label textbox-label-before" style="text-align: right; width: 70px; height: 30px; line-height: 30px;">权限设置:</label>
            <ul id="roles_tree" style="display: inline-block;vertical-align: top;max-height: 300px;overflow: auto;" class="easyui-tree"></ul>
        </div>
    </form>
</div>
<!--弹层的按钮-->
<div id="editDialog_buttons">
    <a href="javascript:void(0)" id="save_role_btn" class="easyui-linkbutton c8" style="width:90px">保存</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:$('#editDialog').dialog('close')" style="width:90px">取消</a>
</div>

<script src="./lib/jquery-1.12.4/jquery.min.js"></script>
<script src="./lib/easyui-1.6.2/jquery.easyui.min.js"></script>
<script src="./javascript/common.js"></script>
<script src="./javascript/platformRole.js"></script>
</body>
</html>